<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fényképezés titkai">
    <meta name="keywords" content="HTML, weblap, fényképező">
    <link rel="icon" type="image/x-icon" href="/lib/lens.png">
    <title>A fényképezők titkai: fajtái</title>
    <style type="text/css">
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 1502px;
        }
    </style>
    <link rel="stylesheet" href="lib/CSSs/types.css">

    <script src="lib/jquery-3.7.1.min.js" defer></script>
</head>




<div id="wrapper">

    <body>
        <br>
        <header>
            <h1 id="title"><b>A fénykép(ező) titkai</b></h1>
            <br>
            <h2>Fajták</h2>
        </header>

        <div>
            <nav>
                <div style="position: fixed; visibility: visible; z-index: 1;">
                    <a class="nav" href="index.html" style="color: rgb(84, 137, 159);">FŐOLDAL</a>
                    <br>
                    <br>
                    <a class="nav" href="history.html" style="color: rgba(182, 117, 93, 0.925);">A
                        FÉNYKÉPEZÉS<br>TÖRTÉNETE</a>
                    <br>
                    <br>
                    <a class="nav" href="rules.html"
                        style="color: rgba(203, 86, 86, 0.789);">FÉNYKÉPEZÉS<br>ALAPSZABÁLYAI</a>
                    <br>
                    <br>
                    <a class="nav" href="types.html"
                        style="color: rgba(154, 96, 204, 0.823);">FÉNYKÉPEZŐGÉPEK<br>FAJTÁI</a>
                    <br>
                    <br>
                    <a class="nav" href="configs.html" style="color: rgb(158, 158, 158);">NÉPSZERŰ TÍPUSOK</a>
                    <br>
                    <br>
                    <a class="nav" href="settings.html" style="color: rgb(110, 193, 114);">KÜLÖNBÖZŐ<br>BEÁLLÍTÁSOK</a>
                    <br>
                    <br>
                    <a class="nav" href="form.html" style="color: rgba(212, 212, 44, 0.795);">NYEREMÉNYJÁTÉK</a>
                </div>
            </nav>
            <aside>
                <div style="position: relative; top: 370px;">
                    <a href="#title"><img src="lib/up.png" style="width:80%"></a>
                    <p class="article">Fel az oldal<br>tetejére</p>
                </div>
            </aside>

            <article>
                <br><br>
                <h2>Az oldal fejlesztés alatt..</h2>
            </article>
        </div>


        <footer>
            <br><br>
            <p class="article">Copyright © Zalán Deme</p>
        </footer>
    </body>
</div>

</html>